fun main() {
    print("Введите тип пищи: ")
    val food = readLine()!!.toString()
    val cookingTime = when (food) {
        "мясо" -> "Время приготовления: 1-2 часа."
        "рыба" -> "Время приготовления: 20-30 минут."
        "овощи" -> "Время приготовления: 15-25 минут."
        "лапша" -> "Время приготовления: 8-12 минут."
        "рис" -> "Время приготовления: 18-20 минут."
        else -> "Неизвестный тип пищи."
    }
    println("Тип пищи: $food. $cookingTime")
}