fun main() {
    print("Введите страну: ")
    val country = readLine()!!.toString()
    val nationality = when (country) {
        "США", "сша" -> "Национальность: американец/американка."
        "Россия", "россия" -> "Национальность: россиянин/россиянка."
        "Япония", "япония" -> "Национальность: японец/японка."
        "Франция", "франция" -> "Национальность: француз/француженка."
        "Германия", "германия" -> "Национальность: немец/немка."
        else -> "Неизвестная страна."
    }
    println("$nationality")
}